# eecs-2311

./: .classpath  .gitignore  MID TERM SUBMISSION READ ME.txt  README.md  build.gradle  pushpulltest.txt  student numbers.txt
src/main/java/GUI/: About.java  ApplicationController.java  CurrentSongSettingsWindowController.java  Highlighter.java  LoadScreen.java  MainApp.java  MainViewController.java  MediaController.java  MusicPlayer.java  SaveMXLController.java  ShowMXLController.java  SplashFXMLController.java  SystemDefaultSettingsWindowController.java  UnicodeText.java  testWindow.java
src/main/java/converter/: Converter.java  Instrument.java  InstrumentSetting.java  Score.java  ScoreComponent.java  TabRow.java  TabSection.java
src/main/java/converter/instruction/: Instruction.java  InvalidRepeat.java  Repeat.java  RepeatType.java  TimeSignature.java  Timing.java
src/main/java/converter/measure/: BassMeasure.java  DrumMeasure.java  GuitarMeasure.java  TabMeasure.java
src/main/java/converter/measure_line/: TabBassString.java  TabDrumString.java  TabGuitarString.java  TabString.java
src/main/java/converter/note/: BassNote.java  BassNoteFactory.java  BendDecorator.java  DrumNote.java  DrumNoteFactory.java  GuitarNote.java  GuitarNoteFactory.java  InvalidNote.java  NoteFactory.java  NoteModelDecorator.java  RestNote.java  StartTieDecorator.java  StopTieDecorator.java  TabNote.java  TieNote.java
src/main/java/custom_exceptions/: InvalidInputException.java  InvalidScoreTypeException.java  MixedScoreTypeException.java  TXMLException.java
src/main/java/models/: Creator.java  Identification.java  Part.java  ScorePartwise.java  Work.java
src/main/java/models/measure/: Backup.java  Measure.java
src/main/java/models/measure/attributes/: Attributes.java  Clef.java  Key.java  StaffDetails.java  StaffTuning.java  Time.java
src/main/java/models/measure/barline/: BarLine.java  Ending.java  Repeat.java
src/main/java/models/measure/direction/: Direction.java  DirectionType.java  Words.java
src/main/java/models/measure/note/: Beam.java  Chord.java  Dot.java  Grace.java  Instrument.java  Note.java  Notehead.java  Pitch.java  Rest.java  TimeModification.java  Unpitched.java
src/main/java/models/measure/note/notations/: Notations.java  Slide.java  Slur.java  Tied.java
src/main/java/models/measure/note/notations/technical/: Artificial.java  Bend.java  HammerOn.java  Harmonic.java  Natural.java  Ornaments.java  PullOff.java  Technical.java  Tremolo.java
src/main/java/models/part_list/: MIDIDevice.java  MIDIInstrument.java  PartList.java  ScoreInstrument.java  ScorePart.java
src/main/java/parser/: Line.java  Measure.java  Note.java  Parser.java  ParserTester.java  Part.java  parser.java
src/main/java/utility/: AnchoredText.java  DoubleDigitStyle.java  DrumPiece.java  DrumPieceInfo.java  DrumUtils.java  GuitarStringName.java  GuitarUtils.java  MusicXMLCreator.java  Patterns.java  Range.java  Settings.java  ValidationError.java
src/main/resources/GUI/: About.fxml  Main.fxml  application.css  currentSongSettingsWindow.fxml  mainView.fxml  saveMXLWindow.fxml  showMXL.fxml  splashScreen.fxml  styles.css  systemDefaultSettingsWindow.fxml  tabPlayer.fxml  text_input_styles.css
src/main/resources/utility/: DrumIDtoFullName.csv  DrumNameRules.csv  DrumNameToID.csv  DrumPartInfo.csv
src/test/java/GUI/: GuiTest.java
src/test/java/converter/: ScoreTest.java  TabRowTest.java
src/test/java/converter/measure_line/: GuitarMeasureLineTest.java  InsidesPatternTest.java
src/test/java/converter/notes/: NoteFactoryTest.java
src/test/java/system/: SampleInputs.java
src/test/resources/system/: bendTest1.txt  capricho.txt  ex38.txt  graceTest1.txt  graceTest2.txt  money.txt  parabola.txt  push.txt  restTest1.txt  tieTest1.txt  timingTest1.txt
