<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: #1D1C1F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.About">
   <children>
      <ImageView fitHeight="126.0" fitWidth="130.0" layoutX="46.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image_assets/icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="214.0" layoutY="28.0" prefHeight="50.0" prefWidth="260.0" text="Music Previewer" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Text fill="WHITE" layoutX="214.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Music Previewer is an application that accepts text-based tablature and converts it to a format called MusicXML. MusicXML can be visualized or printed as sheet music, or played by a virtual instrument." wrappingWidth="370.0" />
      <Text fill="WHITE" layoutX="214.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1.0" wrappingWidth="30.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Hyperlink fx:id="authors" layoutX="209.0" layoutY="200.0" onAction="#authorLink" stylesheets="@application.css" text="Authors" />
      <Text fill="WHITE" layoutX="214.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check for updates: " wrappingWidth="370.0" />
      <Hyperlink layoutX="316.0" layoutY="172.0" onAction="#githubLink" text="github" />
   </children>
</AnchorPane>
