<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1f1e21;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ApplicationController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane maxHeight="-Infinity" prefHeight="40.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: #1D1C1F; -fx-border-color: #262428; -fx-border-width: 1 0 1 0;">
                     <children>
                        <Label fx:id="pathTitle" prefHeight="17.0" prefWidth="150.0" stylesheets="@application.css" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="10.0" top="2.0" />
                           </padding>
                        </Label>
                        <Label fx:id="filePath" prefHeight="17.0" prefWidth="600.0" textFill="WHITE">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </bottom>
         <top>
            <VBox prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="hMenuBar" style="-fx-background-color: #1f1e21;" stylesheets="@application.css">
                     <children>
                        <MenuBar fx:id="menuBar" style="-fx-background-color: #1f1e21;" stylesheets="@application.css" HBox.hgrow="ALWAYS">
                           <menus>
                              <Menu fx:id="fileBtn" mnemonicParsing="false" text="File">
                                 <items>
                                    <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openBtn" text="Open" />
                                    <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveBtn" text="Save" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Edit" visible="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Delete" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Help">
                                 <items>
                                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutFile" text="About" />
                                 </items>
                              </Menu>
                           </menus>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MenuBar>
                     </children>
                  </HBox>
                  <HBox fx:id="hButtonBar" style="-fx-background-color: #1D1C1F; -fx-border-color: #262428; -fx-border-width: 1 0 1 0;">
                     <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Home" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Separator fx:id="buttonSeperator" orientation="VERTICAL" prefHeight="50.0" prefWidth="1.0" stylesheets="@application.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="openPDF" mnemonicParsing="false" onAction="#pdfBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="PDF" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" scaleZ="1.1">
                                 <image>
                                    <Image url="@../image_assets/open.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Save" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/sheetmusic.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Separator fx:id="buttonSeperator" orientation="VERTICAL" prefHeight="50.0" prefWidth="1.0" stylesheets="@application.css">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="playPauseButton" mnemonicParsing="false" onAction="#playBtn" onMouseClicked="#playPauseBtnImage" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Play" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="playPauseImage" fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseBtn" onMouseClicked="#playPauseBtnImage" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Pause" textFill="WHITE">
                           <graphic>
                              <ImageView fx:id="playPauseImage1" fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="rewindButton" mnemonicParsing="false" onAction="#rewindBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Rewind" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/rewind.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Stop" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Separator fx:id="buttonSeperator" orientation="VERTICAL" prefHeight="50.0" prefWidth="1.0" stylesheets="@application.css">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Separator>
                        <Button fx:id="manualButton" mnemonicParsing="false" onAction="#manualBtn" prefHeight="49.0" prefWidth="52.0" stylesheets="@application.css" text="Manual" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image_assets/user-manual.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <GridPane fx:id="centerPane" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
