<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" styleClass="splash-screen" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SplashFXMLController">
   <children>
      <ProgressBar fx:id="bar" layoutX="161.0" layoutY="400.0" prefHeight="20.0" prefWidth="262.0" progress="0.0" styleClass="loading-bar" />
   </children>
</AnchorPane>
